<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Camp Australia</title>
    <link rel="stylesheet" href="styles.css">
    <link href="http://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap" rel="stylesheet">
    

</head>
<body>
    <section class="navbar">
        <nav>
            <a href="index.html"><img  class="logo" src="./IMAGES/ACA Logo Transparent 1.png"></a>
                <div class="nav-links" id="navLinks">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Camps</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="donate.html">Donate</a></li>
                            <li><a href="#"><button class="enrol-btn">Enrol</button></a>
                        </ul>
                </div>
        </nav>
        <section class="header">
            <div class="headertext">
                <h1>It's time to just be you!</h1>
            </div>
        </section>